<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="核雕,传承,随想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="穹窿山青郁苍翠，山风啸林间，隐隐似夹杂着朗朗书声与勾戟之音，许是千载前的先贤，俯仰间的风华犹存。　　山脚之下的小村落，亦因千载前，那个名为阖闾的吴王于此种香，而得了一个风雅的名字–香山。，在此造舟舫、练水师而有了一个名字–舟山。　　《香山小志》也有记载：“山梓人，巧者十之五六。又有雕工，专将竹根、竹节、黄杨、紫檀，以及象牙、牛角、核桃、橄榄核，刻山水人物，花卉鸟兽等玩物，精巧有致，雅俗称赏。”">
<meta property="og:type" content="article">
<meta property="og:title" content="以刀作笔，书众生千面相   化核为心，传香火万世情">
<meta property="og:url" content="http://yoursite.com/2018/04/15/shibaluohan/index.html">
<meta property="og:site_name" content="喵十八の小窝">
<meta property="og:description" content="穹窿山青郁苍翠，山风啸林间，隐隐似夹杂着朗朗书声与勾戟之音，许是千载前的先贤，俯仰间的风华犹存。　　山脚之下的小村落，亦因千载前，那个名为阖闾的吴王于此种香，而得了一个风雅的名字–香山。，在此造舟舫、练水师而有了一个名字–舟山。　　《香山小志》也有记载：“山梓人，巧者十之五六。又有雕工，专将竹根、竹节、黄杨、紫檀，以及象牙、牛角、核桃、橄榄核，刻山水人物，花卉鸟兽等玩物，精巧有致，雅俗称赏。”">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523810642943&di=97d8993c11b4b2bcca21b64fdaa69351&imgtype=0&src=http%3A%2F%2Fimage.panjiayuan.com%2Fshop%2F2013%2Fqiaogongjiang%2Ff2b850176b1a52607c4635d40021871d.jpg">
<meta property="og:updated_time" content="2018-04-15T14:02:29.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以刀作笔，书众生千面相   化核为心，传香火万世情">
<meta name="twitter:description" content="穹窿山青郁苍翠，山风啸林间，隐隐似夹杂着朗朗书声与勾戟之音，许是千载前的先贤，俯仰间的风华犹存。　　山脚之下的小村落，亦因千载前，那个名为阖闾的吴王于此种香，而得了一个风雅的名字–香山。，在此造舟舫、练水师而有了一个名字–舟山。　　《香山小志》也有记载：“山梓人，巧者十之五六。又有雕工，专将竹根、竹节、黄杨、紫檀，以及象牙、牛角、核桃、橄榄核，刻山水人物，花卉鸟兽等玩物，精巧有致，雅俗称赏。”">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523810642943&di=97d8993c11b4b2bcca21b64fdaa69351&imgtype=0&src=http%3A%2F%2Fimage.panjiayuan.com%2Fshop%2F2013%2Fqiaogongjiang%2Ff2b850176b1a52607c4635d40021871d.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 以刀作笔，书众生千面相   化核为心，传香火万世情 | 喵十八の小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">喵十八の小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以刀作笔，书众生千面相   化核为心，传香火万世情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-15T21:52:49+08:00" content="2018-04-15">
              2018-04-15
            </time>
          </span>
          
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一语/" itemprop="url" rel="index">
                    <span itemprop="name">一语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523810642943&di=97d8993c11b4b2bcca21b64fdaa69351&imgtype=0&src=http%3A%2F%2Fimage.panjiayuan.com%2Fshop%2F2013%2Fqiaogongjiang%2Ff2b850176b1a52607c4635d40021871d.jpg" rel="gallery_cjg0vqwva003dgox7r3hi2bq1"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523810642943&di=97d8993c11b4b2bcca21b64fdaa69351&imgtype=0&src=http%3A%2F%2Fimage.panjiayuan.com%2Fshop%2F2013%2Fqiaogongjiang%2Ff2b850176b1a52607c4635d40021871d.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>　　穹窿山青郁苍翠，山风啸林间，隐隐似夹杂着朗朗书声与勾戟之音，许是千载前的先贤，俯仰间的风华犹存。<br>　　山脚之下的小村落，亦因千载前，那个名为阖闾的吴王于此种香，而得了一个风雅的名字–香山。，在此造舟舫、练水师而有了一个名字–舟山。<br>　　《香山小志》也有记载：“山梓人，巧者十之五六。又有雕工，专将竹根、竹节、黄杨、紫檀，以及象牙、牛角、核桃、橄榄核，刻山水人物，花卉鸟兽等玩物，精巧有致，雅俗称赏。”<br>　　可能也因这份雅致的千年传承，山脚下，这小小的一方天地，成了今日的“中国核雕之乡”。<br>　　核雕，说穿了就是在橄榄核上雕东西。大多数人可能不太熟悉，听过的，可能就语文书上的那篇《核舟记》。“佛印绝类弥勒，袒胸露乳”是我至今还能记得的一句。但当你真真切切的站在一枚核雕面前，看着匠人依凭精湛技艺，在尺寸之间的橄榄核上，以刀作笔，绘出了草木宫室、花鸟鱼虫、乃至众生百态，想必亦会情不自禁的发出一声感叹。<br>　　大抵是因为形状相近，便于雕琢，匠人们尤喜雕刻罗汉。不由想到姑苏城中的另一处因罗汉闻名的古刹–西园寺。我并不信佛，小时去西园就和去别的园林无二。最喜去的，便是那五百罗汉堂。一个个罗汉或坐、或站、或卧、或躺，姿态各异却都栩栩如生，喜怒哀乐、嗔痴癫狂皆似真人。当然孩提时代，并不懂得这些，只是爱在五百罗汉间穿梭，看着这个有点像爸爸，那个有点像妈妈，好不容易看到一个像自己的，可刚走两步，再回望，却又不是那么相似了。<br>　　现在想来，世间众生千千万，却总能在五百罗汉间，找到相似的，大抵是因为人虽不同，却都难超脱于五行之外。贪嗔喜怒悲欢乐，生老病死求不得，红尘千帐，走到头不外乎魂作清风肉作尘，大不了你比我火化的更久一点罢了。唯有这五百罗汉，今日这样，明日这样，淡淡地经历着光阴流转，岁月变迁，见证了一代人的悲离，又铭记了一代人的欢合。纵经霍乱，亦能在一代代匠人的手下浴火重生。<br>　　那些时常把玩罗汉的人，当手指在核上摩挲而过时，不知是否也希冀从这些罗汉身上感悟那一丝明澈，坐看云淡风轻。起身，收起，又投入那滚滚红尘，啄饮人间烟火。<br>　　精致的核雕，自然也令人联想到这座精致的姑苏城。只是在今日，这份精致似乎有些像易碎的琉璃。缺乏好的大学，缺乏好的医院，缺乏如上海、南京、杭州一般的政治地位，虽然有着省内第一的GDP数据。却错过了互联网的浪潮，似是被同有人间天堂之誉的杭州甩在了后头。<br>　　真的如此易碎了么？<br>　　这个问题的答案我不知道。<br>　　但是我知道一些历史，一些数据。<br>　　泰伯奔吴，筑城梅里，为这一片蛮夷之地带来了文明的曙光。<br>　　2500余年，苏州城几经毁败，却屡屡重建。<br>　　苏州一共出了60名文武状元，1０0多位两院院士。<br>　　五百先贤祠中，却有一半并非土生土长的苏州人。<br>　　我还知道，在苏州春有碧螺茶香，夏有杨梅之甘，秋可持蟹赏菊，冬则进一碗臧书羊肉，身心具暖。<br>　　一座城市的发展，自有时代的机遇，而文化的传承，却根植在城中人的血脉之中，绵延千载。<br>　　从书上，从平江石刻中，从姑苏城60多处的园林里，我们可以读到这座城市的过去。从雕工的刀上，绣娘的针上，白案师傅的案板上，还有那无论来自何方，却能在此地心安，乐业的人身上，读到苏州的未来。事无常，总有些东西会寿终正寝，也总有些东西，虽无形无质，却经久弥新，永不散去。<br>　　小小的一粒橄榄核，十年阴藏，十年雕琢，又经十年的把玩，阅尽尘世间万紫千红种种，而其质犹坚，其性不易，诚如君子，乃见本心。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://upload-images.jianshu.io/upload_images/3698622-25f1d9a52c499f9a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="喵十八 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://upload-images.jianshu.io/upload_images/3698622-833f4ed0c41f117a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="喵十八 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <div>
     
       
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<span style="font-weight:blod">版权声明: </span>
由<a href="http://yao544303.github.io" style="color:#258FC6">十八</a>创作并维护的<a href="http://yao544303.github.io" style="color:#258FC6">喵十八の小窝</a>采用<a href="https://creativecommons.org/licenses/by-nc/3.0/cn/legalcode" style="color:#258FC6">署名-非商业性使用 3.0中国大陆</a>进行许可<br/>
欢迎转载!  请注明出处!<br/>
本文首发于<a href="http://yao544303.github.io" style="color:#258FC6">喵十八の小窝</a></p>


     
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/核雕/" rel="tag">#核雕</a>
          
            <a href="/tags/传承/" rel="tag">#传承</a>
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/Syrian/" rel="next" title="中国不是一百多年的中国了，世界还是一百多年前的世界">
                <i class="fa fa-chevron-left"></i> 中国不是一百多年的中国了，世界还是一百多年前的世界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Ruby.png"
               alt="喵十八" />
          <p class="site-author-name" itemprop="name">喵十八</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1525632730" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yao544303" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵十八</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
